# bahia

./: .gitignore  LICENSE  pom.xml
src/main/java/com/example/secretariaescolar/controller/: AlunoDashboardServlet.java  AlunoObservacaoServlet.java  AlunoServlet.java  CadastroServlet.java  (+6 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/adm/: adicionar-aluno.jsp  adicionar-materia.jsp  adicionar-observacao.jsp  adicionar-professor.jsp  adicionar-turma.jsp  adm-disciplinas.jsp  alterar-aluno.jsp  alterar-materia.jsp  alterar-observacao.jsp  alterar-professor.jsp  alterar-turma.jsp  cadastrar-aluno.jsp  configuracoes-escola.jsp  editar-aluno.jsp  gerenciar-professores.jsp  gerenciar-usuarios.jsp  gestao-escola.jsp  listar-alunos.jsp  matérias-adm.jsp  observacoes-adm.jsp  perfil-adm.jsp  professores-adm.jsp  relatorio-notas.jsp  turmas-adm.jsp  visualizar-observacao.jsp
src/main/webapp/WEB-INF/pages/aluno/: materias-aluno.jsp  mostrar-obs-aluno.jsp  observacoes-aluno.jsp  perfil-aluno.jsp
src/main/webapp/WEB-INF/pages/login/: cadastrar.jsp  criar_login.jsp  login_prof.jsp
src/main/webapp/WEB-INF/pages/professor/: alterar-nota-prof.jsp  alunos-prof.jsp  mostrar-obs-prof.jsp  observacoes-aluno.jsp  perfil-prof.jsp
src/main/webapp/css/: indicador-adm.css
src/main/webapp/pages/aluno/: cadastro-aluno.jsp  lista-aluno.jsp
src/main/webapp/pages/login/: cadastrar.jsp  criar_login.jsp  index.jsp  login_adm.jsp  login_prof.jsp  style.css
src/main/webapp/pages/professor/: alunos-prof.jsp  mostrar-obs-prof.jsp  observacoes-aluno.jsp  perfil-prof.jsp
(+21 files in other folders)
